<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- 
    ### Primary
    
    - Very dark blue (main background): hsl(233, 47%, 7%)
    - Dark desaturated blue (card background): hsl(244, 38%, 16%)
    - Soft violet (accent): hsl(277, 64%, 61%)
    
    ### Neutral
    
    - White (main heading, stats): hsl(0, 0%, 100%)
    - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
    - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) -->

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }

      .attribution a {
        text-decoration: none;
        color: hsl(228, 45%, 44%);

      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: hsl(233, 47%, 7%);
        font-size: 15px;

        font-family: 'Lexend Deca', sans-serif;
      }


      h1 {
        font-size: 2.5rem;
        color: hsl(0, 0%, 100%);
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.5rem;
        font-family: 'Inter', sans-serif;
        color: hsl(0, 0%, 100%);
      }

      p {
        line-height: 1.5rem;
        font-size: .85rem;
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Inter', sans-serif;
      }


      .col-4 {
        /* border: red 2px solid; */
        margin-top: 3.5em;
        margin-bottom: 3.5rem;
        display: flex;
        /* /* gap: 5em; */
        /* width: 90%;
         */
        flex-wrap: wrap;

      }

      .col {
        margin-right: 4rem;

      }

      .col-4 p {
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 0.75rem;
      }

      span {
        color: hsl(277, 64%, 61%);
      }

      /* .side-2 { */
      /* width: 50%; */
      /* } */


      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        /* font-size: ; */
        transform: translate(-50%, -50%);
        /* margin: 0 auto; */
        width: 90%;
        /* height: 60vh; */
        max-width: 1100px;
        display: flex;
        background-color: hsl(244, 38%, 16%);
        /* border: 1px solid magenta; */
        border-radius: 10px;
        align-items: center;
      }

      img {
        width: 50%;
        /* height: 100%; */
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        /* align-self: stretch; */
        background-color: hsl(277, 64%, 61%);
      }

      .side-1 {

        width: 50%;
        /* border: pink 2px solid; */
        padding: 3em 5em 2em 3em;
        /* text-align: left */
      }

      @media (max-width:390px) {
        h1 {
          font-size: 2.25rem;
          margin-top: 1em;
        }

        p {
          font-size: 1.25rem;
        }

        .container {
          flex-direction: column-reverse;
          /* width: 90%; */
        }

        .side-1 {
          width: 90%;
          text-align: center;
          padding: 0;

        }

        .col-4 {
          /* text-align: center; */
          margin-right: 0px;
          margin-top: 0px;
          /* align-items: center; */
          justify-content: center;
        }

        .col-4 p {
          font-size: .70rem;
        }

        .col {
          width: 100%;
          margin-right: 0;
          margin-top: 2em;
        }

        .col:first-child {
          margin-top: 3em;
        }

        img {
          width: 100%;
          border-radius: 0px;
        }
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="side-1">

        <h1>
          Get <span>insights</span> that help your business grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>

        <div class="col-4">

          <div class="col">
            <h2>10k+</h2>
            <p>companies</p>
          </div>

          <div class="col">
            <h2>314</h2>
            <p>templates</p>
          </div>

          <div class="col">
            <h2>12M+</h2>
            <p>queries</p>
          </div>

        </div>
      </div>

      <!-- <div class="side-2"> -->
      <img src="./images/image-header-desktop.jpg" alt="desktop-img">
      <!-- </div> -->

    </div>


    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">viral</a>.
      </div>
    </footer>
  </body>

</html>